server {
    listen 8080 8081 8082;
    server_name localhost;

    root ./www;
    index index.html index.htm;

    error_page 404 /404.html;
    error_page 500 /500.html;

    client_max_body_size 5M;

    location / {
        root ./www;
        autoindex on;
        allow_methods GET POST;
    }

    location /images {
        root ./www;
        autoindex off;
    }

    location /api {
        root ./www;
        cgi_extension .php;
        upload_enable on;
        upload_store ./upload;
        allow_methods GET POST;
    }
}