# ==============================
# Premier site web
# ==============================
server {
    listen 8080;
    server_name localhost;

    root ./www;
    index index.htm index.html index.caca;
    
    error_page 404 506 /errors/404.html;
    error_page 500 /errors/500.html;

    # Route par défaut (racine du site)
    location / {
        root ./www;
        # index baleine.jpg;
        autoindex on;
        allow_methods GET POST;
        upload_enable on;
        upload_store ./upload;
    }

    location /errors {
        root ./www;
        index 500.html;
        autoindex on;
        allow_methods GET;
    }

    # Une route avec listing de répertoire activé
    location /public {
        root ./www;
        autoindex on;
        allow_methods GET;
    }

    # Route pour upload de fichiers
    location /upload {
        root ./www;
        upload_enable on;
        upload_store ./upload;
        allow_methods POST;
    }

    # Route pour exécution CGI en Python
    location /api {
        root ./www; 
        cgi_extension .php;
        upload_enable on;
        upload_store ./upload;
        allow_methods GET POST;
    }

    # Redirection d'une route vers ailleurs
    location /oldpage {
        return 301 http://localhost:8080/errors/;
        # return 301 /errors;
    }
    client_max_body_size 5M; 
}

server {
    listen 8000 8001;
    server_name ilia;

    root ./www;
    error_page /caca.html;
    index index.html index.htm;

    location /api {
        root ./www; 
        cgi_extension .php;
        upload_enable on;
        upload_store ./upload;
        allow_methods GET POST;
    }

    error_log /var/log/myserver/error.log;
    access_log /var/log/myserver/access.log;

    client_max_body_size 10M;
    keepalive_timeout 65;
}